server.port=8059
spring.datasource.url = jdbc:mysql://localhost:3306/loandetails
spring.datasource.username = root
spring.datasource.password = Amma1991@
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always